<section class="service_section layout_padding">
  <div class="service_container">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Our <span style="color: #00bbf0;">Services</span>
        </h2>
        <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mb-4">
          <div class="box h-60 text-center">
            <div class="img-box">
              <img src="../../assets/images/s1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Premium Product Selection
              </h5>
              <p>
                A wide range of high-quality products tailored for your needs.
              </p>
              <!-- <a href="">
                  Read More
                </a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="box h-60 text-center">
            <div class="img-box">
              <img src="../../assets/images/w2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Secure Payments
              </h5>
              <p>
                Safe, reliable payment options for a worry-free experience.
              </p>
              <!-- <a href="">
                  Read More
                </a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="box h-60 text-center">
            <div class="img-box">
              <img src="../../assets/images/s3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Customer Support
              </h5>
              <p>
                24/7 support to assist with your questions and concerns.
              </p>
              <!-- <a href="">
                  Read More
                </a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="box h-60 text-center">
            <div class="img-box">
              <img src="../../assets/images/s2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Personalized Recommendation
              </h5>
              <p>
                Customized suggestions based on your unique preferences.
              </p>
              <!-- <a href="">
                  Read More
                </a> -->
            </div>
          </div>
        </div>

      </div>
      <!-- <div class="btn-box">
          <a href="">
            View All
          </a>
        </div> -->
    </div>
  </div>
</section>