header{
    // background-color: #11065c;
    background-color: #212529;
}

.navbar-logo {
    height:70px; /* Adjust height as needed */
    // height: 50px; /* Adjust height as needed */
    width: auto;  /* Maintain aspect ratio */
    display: inline-block; /* Align nicely in the nav */
    vertical-align: middle; /* Align vertically with text or other elements */
}


.spectacledcoder-navbar
{
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    z-index: 100;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    backdrop-filter: blur(20px);
}
.spectacledcoder-navbar .brand
{
    margin: auto;
    width: fit-content;
    height: 60px;
    margin-left: 20px;
    margin-top: 5px;
    display: flex;

}
.spectacledcoder-navbar .brand h1
{
    font-family: "Comforter", cursive;
    margin: auto;
    color: rgb(255, 255, 255);
}
.spectacledcoder-navbar ul
{
    width: 50%;
    height: 100%;
    margin: auto;
    margin-left: 0px;
    display: flex;


}
.spectacledcoder-navbar ul li
{
    margin: auto;
    margin-left: 0px;
    list-style: none;
    font-weight: 400;
}
.rect
{
    margin: auto;
    margin-left: 0px;
    width: 0%;
    height: 2px;
    background-color: rgb(255, 255, 255);
}
.spectacledcoder-navbar ul li:hover .rect
{
    width: 100%;
    transition: all 0.5s;
}
.spectacledcoder-navbar ul li a
{
    font-family: "Poppins", sans-serif;
    font-size: smaller;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.spectacledcoder-navbar .navbar-toggler
{
    margin: auto;
    width: 50px;
    height: 40%;
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.5s;
    margin-right: 20px;

}
.spectacledcoder-navbar .navbar-toggler .line1, .spectacledcoder-navbar .navbar-toggler .line2
{
    margin: auto;
    width: 20px;
    height: 1px;
    background-color: rgb(255, 255, 255);

}
.overlay-dropdown
{
    display: none;
}
.overlay-dropdown ul li
{
    display: none;
}


#intro-div, #about-div, #services-div, #careers-div, #contact-div
{
    margin: auto;
    width: 100%;
    height: 100vh;
    display: flex;
}
#intro-div h2, #about-div h2, #services-div h2, #careers-div h2, #contact-div h2
{
    margin: auto;
    font-size: 7vw;
    color: rgb(255, 255, 255);
}


@media only screen and (max-width: 1000px)
{
    .spectacledcoder-navbar ul
    {
        display: none;
    }
    .spectacledcoder-navbar .navbar-toggler
    {
        display: flex;
    }
    .overlay-dropdown
{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    display: none;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}
.overlay-dropdown .brand
{
   margin: auto;
   height: 60px;
   margin-left: 20px;
   margin-top: 12px;
}
.overlay-dropdown .brand h1
{
    font-family: "Comforter", cursive;
    margin: auto;
}
.overlay-dropdown ul
{
    width: 50%;
    height: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-left: -16px;
    margin-top: 20px;
}
.overlay-dropdown ul li
{
    display: flex;
    list-style-type: none;
    margin-left: 20px;

}
.overlay-dropdown ul li a
{
    text-decoration: none;
    color: black;
    font-size: 50px;
}
}

.nav-link{
    cursor: pointer;
}